# MavenSpringHibernate

Spring_1510_AOP_Around_Annotation/: .classpath  .project  pom.xml
Spring_1510_AOP_Around_Annotation/src/main/java/com/bjsxt/aop/: LogInterceptor.java
Spring_1510_AOP_Around_Annotation/src/main/java/com/bjsxt/dao/: UserDAO.java
Spring_1510_AOP_Around_Annotation/src/main/java/com/bjsxt/service/: UserService.java
Spring_1510_AOP_Around_Annotation/src/main/resources/: beans.xml
Spring_1510_AOP_Around_Annotation/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_1600_AOP_XML/: .classpath  .project  pom.xml
Spring_1600_AOP_XML/src/main/java/com/bjsxt/aop/: LogInterceptor.java
Spring_1600_AOP_XML/src/main/java/com/bjsxt/dao/: UserDAO.java
Spring_1600_AOP_XML/src/main/java/com/bjsxt/model/: User.java
Spring_1600_AOP_XML/src/main/java/com/bjsxt/service/: UserService.java
Spring_1600_AOP_XML/src/main/resources/: beans.xml
Spring_1610_AOP_Around_XML/: .classpath  .project  pom.xml
Spring_1610_AOP_Around_XML/src/main/resources/: beans.xml
Spring_1730_Spring_Hibernate_Integration/: .classpath  .project  pom.xml
Spring_1730_Spring_Hibernate_Integration/src/main/java/com/bjsxt/: Startup.java
Spring_1730_Spring_Hibernate_Integration/src/main/resources/: beans.xml
Spring_1800_Spring_Hibernate_Transaction/: .project  pom.xml
Spring_1800_Spring_Hibernate_Transaction/src/main/java/com/bjsxt/aop/: LogInterceptor.java
Spring_1800_Spring_Hibernate_Transaction/src/main/java/com/bjsxt/model/: Account.java
Spring_1800_Spring_Hibernate_Transaction/src/main/java/com/bjsxt/service/: AccountService.java
Spring_1800_Spring_Hibernate_Transaction/src/main/resources/: beans.xml
Spring_1900_Spring_Hibernate_Transaction_XML/: .classpath  .project  pom.xml
Spring_1900_Spring_Hibernate_Transaction_XML/src/main/java/com/bjsxt/: Startup.java
Spring_1900_Spring_Hibernate_Transaction_XML/src/main/resources/: beans.xml  jdbc.properties
Spring_2000_Spring_Hibernate_HibernateTemplate/: .project  pom.xml
Spring_2000_Spring_Hibernate_HibernateTemplate/src/main/java/com/bjsxt/: Startup.java
Spring_2000_Spring_Hibernate_HibernateTemplate/src/main/resources/: beans.xml
Spring_2000_Spring_Hibernate_HibernateTemplate/src/main/resources/spring/dao/: accountDao.xml
Spring_2800_Registration_6_SSH/: .classpath  .project  pom.xml
Spring_2800_Registration_6_SSH/src/main/resources/: beans.xml  jdbc.properties  struts.xml
Spring_2800_Registration_6_SSH/src/main/webapp/: register.jsp  registerDeal.jsp  registerFail.jsp  registerSuccess.jsp
Spring_2800_Registration_6_SSH/src/main/webapp/WEB-INF/: web.xml
Spring_3100_Registration_SSH/: .classpath  .project  pom.xml
Spring_3100_Registration_SSH/src/main/java/com/bjsxt/common/: Define.java  Message.java
Spring_3100_Registration_SSH/src/main/java/com/bjsxt/registration/action/: AccountAction.java
Spring_3100_Registration_SSH/src/main/java/com/bjsxt/registration/dao/: AccountDaoIf.java
Spring_3100_Registration_SSH/src/main/java/com/bjsxt/registration/dao/impl/: AccountDaoImpl.java
Spring_3100_Registration_SSH/src/main/java/com/bjsxt/registration/model/: Account.java
Spring_3100_Registration_SSH/src/main/java/com/bjsxt/registration/service/: AccountServiceIf.java
Spring_3100_Registration_SSH/src/main/java/com/bjsxt/registration/service/impl/: AccountServiceImpl.java
Spring_3100_Registration_SSH/src/main/java/com/bjsxt/registration/web/dto/: AccountInfo.java
Spring_3100_Registration_SSH/src/main/resources/: beans.xml  struts.xml
Spring_3100_Registration_SSH/src/main/resources/spring/appconfig/: applicationContext.xml
Spring_3100_Registration_SSH/src/main/resources/spring/dao/: accountDao.xml
Spring_3100_Registration_SSH/src/main/webapp/WEB-INF/: web.xml
Spring_3100_Registration_SSH/src/main/webapp/jsp/account/admin/: account_list.jsp
Spring_3100_Registration_SSH/src/test/java/com/bjsxt/: AllTestSuite.java
Spring_3100_Registration_SSH/src/test/java/com/bjsxt/registration/action/: AccountActionTest.java
Spring_3100_Registration_SSH/src/test/java/com/bjsxt/registration/service/impl/: AccountServiceImplTest.java
Spring_3110_Registration_SSH/: .classpath  .project  pom.xml
Spring_3110_Registration_SSH/src/main/resources/spring/appconfig/: applicationContext.xml
Spring_3110_Registration_SSH/src/main/resources/spring/datasource/: datasource.xml
Spring_3110_Registration_SSH/src/main/webapp/jsp/account/: account_fail.jsp  account_success.jsp
Spring_3200_Registration_SSH/: .classpath  .project  pom.xml
Spring_3200_Registration_SSH/src/main/resources/: struts.xml
Spring_3200_Registration_SSH/src/main/resources/spring/dao/: accountDao.xml
Spring_3200_Registration_SSH/src/main/resources/spring/datasource/: datasource_ref.xml.txt
Spring_3200_Registration_SSH/src/main/webapp/: index.html
Spring_3200_Registration_SSH/src/test/java/com/example/: AllTestSuite.java
Spring_3300_JUnit_Spring/: .project  pom.xml
Spring_3300_JUnit_Spring/src/main/java/com/example/dao/impl/: UserDaoImpl.java
Spring_3300_JUnit_Spring/src/main/java/com/example/model/: User.java
Spring_3300_JUnit_Spring/src/test/java/com/example/dao/: UserDaoTest.java  UserDaoTest2.java
Spring_3400_SpEL/: .project  pom.xml
Spring_3400_SpEL/src/main/java/com/example/dao/: UserDao.java
Spring_3400_SpEL/src/main/resources/: beans.xml
Spring_3400_SpEL/src/test/java/com/example/: SpELTest.java
Spring_3500_SpEL_Complex/: .project  pom.xml
Spring_3500_SpEL_Complex/src/main/java/com/example/: MyBean.java
Spring_3500_SpEL_Complex/src/main/resources/: beans.xml
Spring_3500_SpEL_Complex/src/test/java/com/example/: SpELTest.java
gs-securing-web/complete/: pom.xml
gs-securing-web/complete/src/main/java/hello/: EchoController.java
gs-securing-web/complete/src/main/resources/templates/: echo.html
openhab_home/openhab/bundles/binding/org.openhab.binding.arduino/: .classpath  .project  pom.xml
openhab_home/openhab/bundles/binding/org.openhab.binding.arduino/OSGI-INF/: binding.xml  genericbindingprovider.xml
(+61 files in other folders)
